dev.info.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/iw3
spring.datasource.username=iw3
spring.datasource.password=iw3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
