dev.info.enabled=false

spring.datasource.url=jdbc:mysql://mysql:3306/iw3_2025_prod?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=1u4rootiw3
